{"schema":"1.0","details":{"displayName":"CalculateTimeToRead","description":"","createdTime":"2023-08-30T15:43:47.2503646Z","packageTelemetryId":"6684e866-a3fb-4ea1-a00d-12099d3cfe22","creator":"N/A","sourceEnvironment":""},"resources":{"9f570c4a-116d-4a76-b072-835fe1e560da":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Calculate Time to Read"},"configurableBy":"User","hierarchy":"Root","dependsOn":["dd66a3d1-fb7e-431b-838c-39bfa529bd8f","7b24798a-9b92-4b8d-8170-860ea1f7cf0b","0ac86a14-e69a-463c-a47a-eb0e9911e57f","a4422f29-90a0-4f40-a568-9a3e6b25b516"]},"dd66a3d1-fb7e-431b-838c-39bfa529bd8f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7b24798a-9b92-4b8d-8170-860ea1f7cf0b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@contosodev.sharepointalex.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2233/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dd66a3d1-fb7e-431b-838c-39bfa529bd8f"]},"0ac86a14-e69a-463c-a47a-eb0e9911e57f":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1649/1.0.1649.3368/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a4422f29-90a0-4f40-a568-9a3e6b25b516":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1468/1.0.1468.2418/conversionservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0ac86a14-e69a-463c-a47a-eb0e9911e57f"]}}}